# Checks that the package installs correctly with different Python versions and interpreters
# Runs the tests in each of the environments
# More info: https://tox.readthedocs.io/en/latest/index.html
# Alternative software for test automatation
# - Nox: https://nox.thea.codes/en/stable/
# - Invoke: https://www.pyinvoke.org/


[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov {envsitepackagesdir}/gpm_api --cov-report xml --cov-report term


deps = unittest2
commands = unit2 discover []

[testenv:py36]
commands =
    unit2 discover []
    sphinx-build -b doctest docs html
    sphinx-build docs html
deps =
    unittest2
    sphinx
